# springboot-cli

./: .gitignore  README.md  pom.xml
springboot-api/: pom.xml
springboot-api-impl/: pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/kevinmakai/springproject/cli/common/utils/: DBSequence.java  DBSequenceUtil.java  MyMapper.java  SpringContextHolder.java
springboot-common/src/main/java/com/kevinmakai/springproject/cli/utils/: DBSequence.java  DBSequenceUtil.java  SpringContextHolder.java
springboot-common/src/test/java/com/kevinmakai/springproject/cli/: AppTest.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/base/: BaseMapper.java
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/dao/base/: BaseMapper.java
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/dao/domain/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/dao/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/domain/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
springboot-dao/src/main/java/com/kevinmakai/springproject/cli/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
springboot-dao/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
springboot-muxin-netty/: pom.xml
springboot-muxin-netty/src/main/java/com/kevinmakai/springproject/cli/muxin/: HelloController.java
springboot-muxin-netty/src/main/java/com/kevinmakai/springproject/cli/muxin/controller/: HelloController.java
springboot-muxin-netty/src/main/java/com/kevinmakai/springproject/cli/muxin/controller/netty/: ChatHandler.java  NettyBooter.java  WSServer.java  WSServerInitialzer.java
springboot-muxin-netty/src/test/java/com/kevinmakai/springproject/cli/: AppTest.java
springboot-mybatis-generator/: generatorConfig.xml  pom.xml
springboot-mybatis-generator/src/main/java/com/kevinmakai/springproject/cli/generator/: GeneratorDisplay.java
springboot-mybatis-generator/src/main/java/com/kevinmakai/springproject/cli/generator/utils/: MyMapper.java
springboot-mybatis-generator/src/main/java/com/kevinmakai/springproject/cli/utils/: MyMapper.java
springboot-rpc/: pom.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/kevinmakai/springproject/cli/: EightQueen.java
springboot-service/src/main/java/com/kevinmakai/springproject/cli/beancopy/: CopyTest1.java  CopyTest2.java
springboot-service/src/main/java/com/kevinmakai/springproject/cli/reflection/: ReflectionTest.java
springboot-service/src/main/java/com/kevinmakai/springproject/cli/service/: EightQueen.java
springboot-service/src/main/java/com/kevinmakai/springproject/cli/service/beancopy/: CopyTest1.java  CopyTest2.java
springboot-service/src/main/java/com/kevinmakai/springproject/cli/service/reflection/: ReflectionTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/kevinmakai/springproject/cli/: App.java  SafeEncoder.java  SpringBootBaseCliStartApplication.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/configuration/: RootConfig.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/configuration/database/: MybatisConfiguration.java  SequencesConfig.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/controller/: HelloWorldController.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/netty/: WSServer.java
springboot-web/src/main/java/com/kevinmakai/springproject/cli/servlet/: FileEncodingConfig.java
springboot-web/src/main/resources/: application-devtest.properties  application-production.properties  application-yfb.properties  application.properties  important.properties  logback-spring.xml
springboot-web/src/test/java/com/kevinmakai/springproject/cli/: AppTest.java
