<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-base-cli</artifactId>
        <groupId>com.kevinmakai.springproject.cli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-rpc</artifactId>
    <name>springboot-rpc</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--依赖common模块-->
        <dependency>
            <groupId>com.kevinmakai.springproject.cli</groupId>
            <artifactId>springboot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
