################################################################################
##                                                                            ##
##                               datasource                                   ##
##                                                                            ##
################################################################################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/zhuxin-dev?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=${mysql.user}
spring.datasource.druid.password=${mysql.password}
################################################################################
##                                                                            ##
##                               logger                                       ##
##                                                                            ##
################################################################################
# log
log.path=/export/Logs/spring-boot-web
log.file.maxindex=10
log.file.maxfilesize=1GB
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%C{0}:%L,%M\\(\\)] [%X{logid}] -%m%n