################################################################################
##                                                                            ##
##                               datasource                                   ##
##                                                                            ##
################################################################################
spring.datasource.druid.url=jdbc:mysql://localhost:3306/muxin-dev?autoReconnect=true
spring.datasource.druid.username=${mysql.user}
spring.datasource.druid.password=${mysql.password}
################################################################################
##                                                                            ##
##                               logger                                       ##
##                                                                            ##
################################################################################
# log
log.path=/export/Logs/spring-boot-web
log.file.maxindex=10
log.file.maxfilesize=1GB
log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] [%C{0}:%L,%M\\(\\)] [%X{logid}] -%m%n